:host{
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    place-content: center;
    background: rgba($color: #fff, $alpha: .7);
    backdrop-filter: blur(3px);
    z-index: 100;
}

.card{
    position: relative;
    width: 70vw;
    max-width: 1200px;
    padding: 2em;
    display: flex;
    gap: 52px;
}

.btn-close{
    position: absolute;
    right: 1em;
    top: 1em;
}

.thumbnail-container{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    .thumbnail{
        max-height: 70vh;
        max-width: 30vw;
        border-radius: 7px;
    }
}

.details-container{
    flex-grow: 1;
    .title{
        margin-top: .8em;
        font-size: 2.4em;
    }
}

.publishing-date{
    color: #747474;
}
.description{
    margin-top: 1em;
}